amplify/backend/api/smartgallery/schema.graphql

type S3Object {
  bucket: String!
  region: String!
  key: String!
}

type Picture
  @model
  @auth(
    rules: [
      {
        allow: groups
        groups: ["Admin"]
        queries: [get, list]
        mutations: [create, update, delete]
      }
      {
        allow: owner
        queries: [get, list]
        mutations: [create, update, delete]
      }
    ]
  )
  @searchable {
  id: ID!
  name: String
  owner: String
  tag: String
  labels: [String]

  # Refrence the S3Object  type from a field.
  file: S3Object
}
